========================================================================
Scaling Results Summary
========================================================================

Python parallel (heatpy-mp) (strong scaling)
------------------------------------------------------------------------
   cores    mean_t (s)     std (s)    speedup  outliers
       1        6.4296      0.0931     1.5460         0
       2        5.1964      0.0434     1.9129         0
       4        5.6256      0.1461     1.7670         0

Python parallel (heatpy-mp) (weak scaling)
------------------------------------------------------------------------
   cores    mean_t (s)     std (s)    speedup  outliers
       1        0.3610      0.0393     1.5079         0
       2        1.3155      0.2509     0.4138         0
       4        5.7568      0.2498     0.0946         0

Rust parallel (heatrs-mt) (strong scaling)
------------------------------------------------------------------------
   cores    mean_t (s)     std (s)    speedup  outliers
       1        2.4610      0.1980     1.0122         0
       2        1.2589      0.0725     1.9785         0
       4        1.2025      0.0760     2.0713         0

Rust parallel (heatrs-mt) (weak scaling)
------------------------------------------------------------------------
   cores    mean_t (s)     std (s)    speedup  outliers
       1        0.1480      0.0123     1.3824         0
       2        0.3715      0.0084     0.5507         0
       4        1.2775      0.0529     0.1602         0

# TODO: Generate csv per result instead
