# This file was generated by h5tree via the following command:
#    h5tree -va results/strong.h5

results/strong.h5  (1 object)
└── strong  (4 objects)
    ├── heatpy  (1 object)
    │   └── nx512_ny512  (1 object)
    │       └── cores1  (5 objects)
    │           ├── 0  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  10.15027750400077
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269444.2445514
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           ├── 1  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  9.925575227000081
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269454.5614736
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           ├── 2  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  9.879099751000467
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269464.8310988
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           ├── 3  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  9.867194665999705
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269475.0887885
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           └── 4  (2 objects, 16 attributes)
    │               ├── alpha  1.172e-05
    │               ├── cfl  0.5
    │               ├── dt  0.04068348250610252
    │               ├── dx  0.001953125
    │               ├── dy  0.001953125
    │               ├── elapsed_seconds  9.879354751999927
    │               ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │               ├── lx  1.0
    │               ├── ly  1.0
    │               ├── n_workers  1
    │               ├── nt  1229
    │               ├── nx  512
    │               ├── ny  512
    │               ├── t  50.0
    │               ├── timestamp  1783269485.3560057
    │               ├── variant  serial
    │               ├── snapshot_iters  (2,), int64
    │               └── snapshots  (2, 512, 512), float64
    ├── heatpy-mp  (1 object)
    │   └── nx512_ny512  (3 objects)
    │       ├── cores1  (5 objects)
    │       │   ├── 0  (2 objects, 16 attributes)
    │       │   │   ├── alpha  1.172e-05
    │       │   │   ├── cfl  0.5
    │       │   │   ├── dt  0.04068348250610252
    │       │   │   ├── dx  0.001953125
    │       │   │   ├── dy  0.001953125
    │       │   │   ├── elapsed_seconds  6.567565086999821
    │       │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │       │   │   ├── lx  1.0
    │       │   │   ├── ly  1.0
    │       │   │   ├── n_workers  1
    │       │   │   ├── nt  1229
    │       │   │   ├── nx  512
    │       │   │   ├── ny  512
    │       │   │   ├── t  50.0
    │       │   │   ├── timestamp  1783269492.3403032
    │       │   │   ├── variant  multiprocessing
    │       │   │   ├── snapshot_iters  (2,), int64
    │       │   │   └── snapshots  (2, 512, 512), float64
    │       │   ├── 1  (2 objects, 16 attributes)
    │       │   │   ├── alpha  1.172e-05
    │       │   │   ├── cfl  0.5
    │       │   │   ├── dt  0.04068348250610252
    │       │   │   ├── dx  0.001953125
    │       │   │   ├── dy  0.001953125
    │       │   │   ├── elapsed_seconds  6.483399140999609
    │       │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │       │   │   ├── lx  1.0
    │       │   │   ├── ly  1.0
    │       │   │   ├── n_workers  1
    │       │   │   ├── nt  1229
    │       │   │   ├── nx  512
    │       │   │   ├── ny  512
    │       │   │   ├── t  50.0
    │       │   │   ├── timestamp  1783269499.261872
    │       │   │   ├── variant  multiprocessing
    │       │   │   ├── snapshot_iters  (2,), int64
    │       │   │   └── snapshots  (2, 512, 512), float64
    │       │   ├── 2  (2 objects, 16 attributes)
    │       │   │   ├── alpha  1.172e-05
    │       │   │   ├── cfl  0.5
    │       │   │   ├── dt  0.04068348250610252
    │       │   │   ├── dx  0.001953125
    │       │   │   ├── dy  0.001953125
    │       │   │   ├── elapsed_seconds  6.348380325998733
    │       │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │       │   │   ├── lx  1.0
    │       │   │   ├── ly  1.0
    │       │   │   ├── n_workers  1
    │       │   │   ├── nt  1229
    │       │   │   ├── nx  512
    │       │   │   ├── ny  512
    │       │   │   ├── t  50.0
    │       │   │   ├── timestamp  1783269506.0604644
    │       │   │   ├── variant  multiprocessing
    │       │   │   ├── snapshot_iters  (2,), int64
    │       │   │   └── snapshots  (2, 512, 512), float64
    │       │   ├── 3  (2 objects, 16 attributes)
    │       │   │   ├── alpha  1.172e-05
    │       │   │   ├── cfl  0.5
    │       │   │   ├── dt  0.04068348250610252
    │       │   │   ├── dx  0.001953125
    │       │   │   ├── dy  0.001953125
    │       │   │   ├── elapsed_seconds  6.369201272000282
    │       │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │       │   │   ├── lx  1.0
    │       │   │   ├── ly  1.0
    │       │   │   ├── n_workers  1
    │       │   │   ├── nt  1229
    │       │   │   ├── nx  512
    │       │   │   ├── ny  512
    │       │   │   ├── t  50.0
    │       │   │   ├── timestamp  1783269512.8606012
    │       │   │   ├── variant  multiprocessing
    │       │   │   ├── snapshot_iters  (2,), int64
    │       │   │   └── snapshots  (2, 512, 512), float64
    │       │   └── 4  (2 objects, 16 attributes)
    │       │       ├── alpha  1.172e-05
    │       │       ├── cfl  0.5
    │       │       ├── dt  0.04068348250610252
    │       │       ├── dx  0.001953125
    │       │       ├── dy  0.001953125
    │       │       ├── elapsed_seconds  6.379644335000194
    │       │       ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │       │       ├── lx  1.0
    │       │       ├── ly  1.0
    │       │       ├── n_workers  1
    │       │       ├── nt  1229
    │       │       ├── nx  512
    │       │       ├── ny  512
    │       │       ├── t  50.0
    │       │       ├── timestamp  1783269519.6800597
    │       │       ├── variant  multiprocessing
    │       │       ├── snapshot_iters  (2,), int64
    │       │       └── snapshots  (2, 512, 512), float64
    │       ├── cores2  (5 objects)
    │       │   ├── 0  (2 objects, 16 attributes)
    │       │   │   ├── alpha  1.172e-05
    │       │   │   ├── cfl  0.5
    │       │   │   ├── dt  0.04068348250610252
    │       │   │   ├── dx  0.001953125
    │       │   │   ├── dy  0.001953125
    │       │   │   ├── elapsed_seconds  5.178181929999482
    │       │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │       │   │   ├── lx  1.0
    │       │   │   ├── ly  1.0
    │       │   │   ├── n_workers  2
    │       │   │   ├── nt  1229
    │       │   │   ├── nx  512
    │       │   │   ├── ny  512
    │       │   │   ├── t  50.0
    │       │   │   ├── timestamp  1783269525.2916875
    │       │   │   ├── variant  multiprocessing
    │       │   │   ├── snapshot_iters  (2,), int64
    │       │   │   └── snapshots  (2, 512, 512), float64
    │       │   ├── 1  (2 objects, 16 attributes)
    │       │   │   ├── alpha  1.172e-05
    │       │   │   ├── cfl  0.5
    │       │   │   ├── dt  0.04068348250610252
    │       │   │   ├── dx  0.001953125
    │       │   │   ├── dy  0.001953125
    │       │   │   ├── elapsed_seconds  5.179917149000175
    │       │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │       │   │   ├── lx  1.0
    │       │   │   ├── ly  1.0
    │       │   │   ├── n_workers  2
    │       │   │   ├── nt  1229
    │       │   │   ├── nx  512
    │       │   │   ├── ny  512
    │       │   │   ├── t  50.0
    │       │   │   ├── timestamp  1783269530.9005842
    │       │   │   ├── variant  multiprocessing
    │       │   │   ├── snapshot_iters  (2,), int64
    │       │   │   └── snapshots  (2, 512, 512), float64
    │       │   ├── 2  (2 objects, 16 attributes)
    │       │   │   ├── alpha  1.172e-05
    │       │   │   ├── cfl  0.5
    │       │   │   ├── dt  0.04068348250610252
    │       │   │   ├── dx  0.001953125
    │       │   │   ├── dy  0.001953125
    │       │   │   ├── elapsed_seconds  5.185935277999306
    │       │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │       │   │   ├── lx  1.0
    │       │   │   ├── ly  1.0
    │       │   │   ├── n_workers  2
    │       │   │   ├── nt  1229
    │       │   │   ├── nx  512
    │       │   │   ├── ny  512
    │       │   │   ├── t  50.0
    │       │   │   ├── timestamp  1783269536.5174704
    │       │   │   ├── variant  multiprocessing
    │       │   │   ├── snapshot_iters  (2,), int64
    │       │   │   └── snapshots  (2, 512, 512), float64
    │       │   ├── 3  (2 objects, 16 attributes)
    │       │   │   ├── alpha  1.172e-05
    │       │   │   ├── cfl  0.5
    │       │   │   ├── dt  0.04068348250610252
    │       │   │   ├── dx  0.001953125
    │       │   │   ├── dy  0.001953125
    │       │   │   ├── elapsed_seconds  5.165079499000058
    │       │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │       │   │   ├── lx  1.0
    │       │   │   ├── ly  1.0
    │       │   │   ├── n_workers  2
    │       │   │   ├── nt  1229
    │       │   │   ├── nx  512
    │       │   │   ├── ny  512
    │       │   │   ├── t  50.0
    │       │   │   ├── timestamp  1783269542.113677
    │       │   │   ├── variant  multiprocessing
    │       │   │   ├── snapshot_iters  (2,), int64
    │       │   │   └── snapshots  (2, 512, 512), float64
    │       │   └── 4  (2 objects, 16 attributes)
    │       │       ├── alpha  1.172e-05
    │       │       ├── cfl  0.5
    │       │       ├── dt  0.04068348250610252
    │       │       ├── dx  0.001953125
    │       │       ├── dy  0.001953125
    │       │       ├── elapsed_seconds  5.272768602999349
    │       │       ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │       │       ├── lx  1.0
    │       │       ├── ly  1.0
    │       │       ├── n_workers  2
    │       │       ├── nt  1229
    │       │       ├── nx  512
    │       │       ├── ny  512
    │       │       ├── t  50.0
    │       │       ├── timestamp  1783269547.815709
    │       │       ├── variant  multiprocessing
    │       │       ├── snapshot_iters  (2,), int64
    │       │       └── snapshots  (2, 512, 512), float64
    │       └── cores4  (5 objects)
    │           ├── 0  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  5.836694961999456
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  4
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269554.0900657
    │           │   ├── variant  multiprocessing
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           ├── 1  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  5.683876225999484
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  4
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269560.2338643
    │           │   ├── variant  multiprocessing
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           ├── 2  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  5.44168837199868
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  4
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269566.1405697
    │           │   ├── variant  multiprocessing
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           ├── 3  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  5.582661861000815
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  4
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269572.1526394
    │           │   ├── variant  multiprocessing
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           └── 4  (2 objects, 16 attributes)
    │               ├── alpha  1.172e-05
    │               ├── cfl  0.5
    │               ├── dt  0.04068348250610252
    │               ├── dx  0.001953125
    │               ├── dy  0.001953125
    │               ├── elapsed_seconds  5.583320286999879
    │               ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │               ├── lx  1.0
    │               ├── ly  1.0
    │               ├── n_workers  4
    │               ├── nt  1229
    │               ├── nx  512
    │               ├── ny  512
    │               ├── t  50.0
    │               ├── timestamp  1783269578.1865592
    │               ├── variant  multiprocessing
    │               ├── snapshot_iters  (2,), int64
    │               └── snapshots  (2, 512, 512), float64
    ├── heatrs  (1 object)
    │   └── nx512_ny512  (1 object)
    │       └── cores1  (5 objects)
    │           ├── 0  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  2.365066789
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269580.696928
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           ├── 1  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  2.5030052400000002
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269583.2706103
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           ├── 2  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  2.5260471730000003
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269585.866826
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           ├── 3  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  2.47007134
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269588.4094844
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           └── 4  (2 objects, 16 attributes)
    │               ├── alpha  1.172e-05
    │               ├── cfl  0.5
    │               ├── dt  0.04068348250610252
    │               ├── dx  0.001953125
    │               ├── dy  0.001953125
    │               ├── elapsed_seconds  2.5901697390000002
    │               ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │               ├── lx  1.0
    │               ├── ly  1.0
    │               ├── n_workers  1
    │               ├── nt  1229
    │               ├── nx  512
    │               ├── ny  512
    │               ├── t  50.0
    │               ├── timestamp  1783269591.075351
    │               ├── variant  serial
    │               ├── snapshot_iters  (2,), int64
    │               └── snapshots  (2, 512, 512), float64
    └── heatrs-mt  (1 object)
        └── nx512_ny512  (3 objects)
            ├── cores1  (5 objects)
            │   ├── 0  (2 objects, 16 attributes)
            │   │   ├── alpha  1.172e-05
            │   │   ├── cfl  0.5
            │   │   ├── dt  0.04068348250610252
            │   │   ├── dx  0.001953125
            │   │   ├── dy  0.001953125
            │   │   ├── elapsed_seconds  2.772699615
            │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
            │   │   ├── lx  1.0
            │   │   ├── ly  1.0
            │   │   ├── n_workers  1
            │   │   ├── nt  1229
            │   │   ├── nx  512
            │   │   ├── ny  512
            │   │   ├── t  50.0
            │   │   ├── timestamp  1783269593.945003
            │   │   ├── variant  multi-threading
            │   │   ├── snapshot_iters  (2,), int64
            │   │   └── snapshots  (2, 512, 512), float64
            │   ├── 1  (2 objects, 16 attributes)
            │   │   ├── alpha  1.172e-05
            │   │   ├── cfl  0.5
            │   │   ├── dt  0.04068348250610252
            │   │   ├── dx  0.001953125
            │   │   ├── dy  0.001953125
            │   │   ├── elapsed_seconds  2.40102107
            │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
            │   │   ├── lx  1.0
            │   │   ├── ly  1.0
            │   │   ├── n_workers  1
            │   │   ├── nt  1229
            │   │   ├── nx  512
            │   │   ├── ny  512
            │   │   ├── t  50.0
            │   │   ├── timestamp  1783269596.4202812
            │   │   ├── variant  multi-threading
            │   │   ├── snapshot_iters  (2,), int64
            │   │   └── snapshots  (2, 512, 512), float64
            │   ├── 2  (2 objects, 16 attributes)
            │   │   ├── alpha  1.172e-05
            │   │   ├── cfl  0.5
            │   │   ├── dt  0.04068348250610252
            │   │   ├── dx  0.001953125
            │   │   ├── dy  0.001953125
            │   │   ├── elapsed_seconds  2.309313036
            │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
            │   │   ├── lx  1.0
            │   │   ├── ly  1.0
            │   │   ├── n_workers  1
            │   │   ├── nt  1229
            │   │   ├── nx  512
            │   │   ├── ny  512
            │   │   ├── t  50.0
            │   │   ├── timestamp  1783269598.8075771
            │   │   ├── variant  multi-threading
            │   │   ├── snapshot_iters  (2,), int64
            │   │   └── snapshots  (2, 512, 512), float64
            │   ├── 3  (2 objects, 16 attributes)
            │   │   ├── alpha  1.172e-05
            │   │   ├── cfl  0.5
            │   │   ├── dt  0.04068348250610252
            │   │   ├── dx  0.001953125
            │   │   ├── dy  0.001953125
            │   │   ├── elapsed_seconds  2.292469035
            │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
            │   │   ├── lx  1.0
            │   │   ├── ly  1.0
            │   │   ├── n_workers  1
            │   │   ├── nt  1229
            │   │   ├── nx  512
            │   │   ├── ny  512
            │   │   ├── t  50.0
            │   │   ├── timestamp  1783269601.1748347
            │   │   ├── variant  multi-threading
            │   │   ├── snapshot_iters  (2,), int64
            │   │   └── snapshots  (2, 512, 512), float64
            │   └── 4  (2 objects, 16 attributes)
            │       ├── alpha  1.172e-05
            │       ├── cfl  0.5
            │       ├── dt  0.04068348250610252
            │       ├── dx  0.001953125
            │       ├── dy  0.001953125
            │       ├── elapsed_seconds  2.529351045
            │       ├── hostname  aki-Lenovo-ideapad-330-15IKB
            │       ├── lx  1.0
            │       ├── ly  1.0
            │       ├── n_workers  1
            │       ├── nt  1229
            │       ├── nx  512
            │       ├── ny  512
            │       ├── t  50.0
            │       ├── timestamp  1783269603.782674
            │       ├── variant  multi-threading
            │       ├── snapshot_iters  (2,), int64
            │       └── snapshots  (2, 512, 512), float64
            ├── cores2  (5 objects)
            │   ├── 0  (2 objects, 16 attributes)
            │   │   ├── alpha  1.172e-05
            │   │   ├── cfl  0.5
            │   │   ├── dt  0.04068348250610252
            │   │   ├── dx  0.001953125
            │   │   ├── dy  0.001953125
            │   │   ├── elapsed_seconds  1.291973525
            │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
            │   │   ├── lx  1.0
            │   │   ├── ly  1.0
            │   │   ├── n_workers  2
            │   │   ├── nt  1229
            │   │   ├── nx  512
            │   │   ├── ny  512
            │   │   ├── t  50.0
            │   │   ├── timestamp  1783269605.1509883
            │   │   ├── variant  multi-threading
            │   │   ├── snapshot_iters  (2,), int64
            │   │   └── snapshots  (2, 512, 512), float64
            │   ├── 1  (2 objects, 16 attributes)
            │   │   ├── alpha  1.172e-05
            │   │   ├── cfl  0.5
            │   │   ├── dt  0.04068348250610252
            │   │   ├── dx  0.001953125
            │   │   ├── dy  0.001953125
            │   │   ├── elapsed_seconds  1.35436681
            │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
            │   │   ├── lx  1.0
            │   │   ├── ly  1.0
            │   │   ├── n_workers  2
            │   │   ├── nt  1229
            │   │   ├── nx  512
            │   │   ├── ny  512
            │   │   ├── t  50.0
            │   │   ├── timestamp  1783269606.5795326
            │   │   ├── variant  multi-threading
            │   │   ├── snapshot_iters  (2,), int64
            │   │   └── snapshots  (2, 512, 512), float64
            │   ├── 2  (2 objects, 16 attributes)
            │   │   ├── alpha  1.172e-05
            │   │   ├── cfl  0.5
            │   │   ├── dt  0.04068348250610252
            │   │   ├── dx  0.001953125
            │   │   ├── dy  0.001953125
            │   │   ├── elapsed_seconds  1.166813878
            │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
            │   │   ├── lx  1.0
            │   │   ├── ly  1.0
            │   │   ├── n_workers  2
            │   │   ├── nt  1229
            │   │   ├── nx  512
            │   │   ├── ny  512
            │   │   ├── t  50.0
            │   │   ├── timestamp  1783269607.821994
            │   │   ├── variant  multi-threading
            │   │   ├── snapshot_iters  (2,), int64
            │   │   └── snapshots  (2, 512, 512), float64
            │   ├── 3  (2 objects, 16 attributes)
            │   │   ├── alpha  1.172e-05
            │   │   ├── cfl  0.5
            │   │   ├── dt  0.04068348250610252
            │   │   ├── dx  0.001953125
            │   │   ├── dy  0.001953125
            │   │   ├── elapsed_seconds  1.269832084
            │   │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
            │   │   ├── lx  1.0
            │   │   ├── ly  1.0
            │   │   ├── n_workers  2
            │   │   ├── nt  1229
            │   │   ├── nx  512
            │   │   ├── ny  512
            │   │   ├── t  50.0
            │   │   ├── timestamp  1783269609.166491
            │   │   ├── variant  multi-threading
            │   │   ├── snapshot_iters  (2,), int64
            │   │   └── snapshots  (2, 512, 512), float64
            │   └── 4  (2 objects, 16 attributes)
            │       ├── alpha  1.172e-05
            │       ├── cfl  0.5
            │       ├── dt  0.04068348250610252
            │       ├── dx  0.001953125
            │       ├── dy  0.001953125
            │       ├── elapsed_seconds  1.211730088
            │       ├── hostname  aki-Lenovo-ideapad-330-15IKB
            │       ├── lx  1.0
            │       ├── ly  1.0
            │       ├── n_workers  2
            │       ├── nt  1229
            │       ├── nx  512
            │       ├── ny  512
            │       ├── t  50.0
            │       ├── timestamp  1783269610.4533942
            │       ├── variant  multi-threading
            │       ├── snapshot_iters  (2,), int64
            │       └── snapshots  (2, 512, 512), float64
            └── cores4  (5 objects)
                ├── 0  (2 objects, 16 attributes)
                │   ├── alpha  1.172e-05
                │   ├── cfl  0.5
                │   ├── dt  0.04068348250610252
                │   ├── dx  0.001953125
                │   ├── dy  0.001953125
                │   ├── elapsed_seconds  1.138797263
                │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
                │   ├── lx  1.0
                │   ├── ly  1.0
                │   ├── n_workers  4
                │   ├── nt  1229
                │   ├── nx  512
                │   ├── ny  512
                │   ├── t  50.0
                │   ├── timestamp  1783269611.6662314
                │   ├── variant  multi-threading
                │   ├── snapshot_iters  (2,), int64
                │   └── snapshots  (2, 512, 512), float64
                ├── 1  (2 objects, 16 attributes)
                │   ├── alpha  1.172e-05
                │   ├── cfl  0.5
                │   ├── dt  0.04068348250610252
                │   ├── dx  0.001953125
                │   ├── dy  0.001953125
                │   ├── elapsed_seconds  1.291137226
                │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
                │   ├── lx  1.0
                │   ├── ly  1.0
                │   ├── n_workers  4
                │   ├── nt  1229
                │   ├── nx  512
                │   ├── ny  512
                │   ├── t  50.0
                │   ├── timestamp  1783269613.031467
                │   ├── variant  multi-threading
                │   ├── snapshot_iters  (2,), int64
                │   └── snapshots  (2, 512, 512), float64
                ├── 2  (2 objects, 16 attributes)
                │   ├── alpha  1.172e-05
                │   ├── cfl  0.5
                │   ├── dt  0.04068348250610252
                │   ├── dx  0.001953125
                │   ├── dy  0.001953125
                │   ├── elapsed_seconds  1.279024641
                │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
                │   ├── lx  1.0
                │   ├── ly  1.0
                │   ├── n_workers  4
                │   ├── nt  1229
                │   ├── nx  512
                │   ├── ny  512
                │   ├── t  50.0
                │   ├── timestamp  1783269614.3892603
                │   ├── variant  multi-threading
                │   ├── snapshot_iters  (2,), int64
                │   └── snapshots  (2, 512, 512), float64
                ├── 3  (2 objects, 16 attributes)
                │   ├── alpha  1.172e-05
                │   ├── cfl  0.5
                │   ├── dt  0.04068348250610252
                │   ├── dx  0.001953125
                │   ├── dy  0.001953125
                │   ├── elapsed_seconds  1.141898677
                │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
                │   ├── lx  1.0
                │   ├── ly  1.0
                │   ├── n_workers  4
                │   ├── nt  1229
                │   ├── nx  512
                │   ├── ny  512
                │   ├── t  50.0
                │   ├── timestamp  1783269615.6065414
                │   ├── variant  multi-threading
                │   ├── snapshot_iters  (2,), int64
                │   └── snapshots  (2, 512, 512), float64
                └── 4  (2 objects, 16 attributes)
                    ├── alpha  1.172e-05
                    ├── cfl  0.5
                    ├── dt  0.04068348250610252
                    ├── dx  0.001953125
                    ├── dy  0.001953125
                    ├── elapsed_seconds  1.16185761
                    ├── hostname  aki-Lenovo-ideapad-330-15IKB
                    ├── lx  1.0
                    ├── ly  1.0
                    ├── n_workers  4
                    ├── nt  1229
                    ├── nx  512
                    ├── ny  512
                    ├── t  50.0
                    ├── timestamp  1783269616.8431246
                    ├── variant  multi-threading
                    ├── snapshot_iters  (2,), int64
                    └── snapshots  (2, 512, 512), float64

57 groups, 80 datasets
