# This file was generated by h5tree via the following command:
#    h5tree -va results/weak.h5

results/weak.h5  (1 object)
└── weak  (4 objects)
    ├── heatpy  (1 object)
    │   └── nx256_ny256  (1 object)
    │       └── cores1  (5 objects)
    │           ├── 0  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.16233766233766234
    │           │   ├── dx  0.00390625
    │           │   ├── dy  0.00390625
    │           │   ├── elapsed_seconds  0.5395377759996336
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  308
    │           │   ├── nx  256
    │           │   ├── ny  256
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269357.818907
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 256, 256), float64
    │           ├── 1  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.16233766233766234
    │           │   ├── dx  0.00390625
    │           │   ├── dy  0.00390625
    │           │   ├── elapsed_seconds  0.5579423809995205
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  308
    │           │   ├── nx  256
    │           │   ├── ny  256
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269358.7404346
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 256, 256), float64
    │           ├── 2  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.16233766233766234
    │           │   ├── dx  0.00390625
    │           │   ├── dy  0.00390625
    │           │   ├── elapsed_seconds  0.5295955239998875
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  308
    │           │   ├── nx  256
    │           │   ├── ny  256
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269359.659209
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 256, 256), float64
    │           ├── 3  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.16233766233766234
    │           │   ├── dx  0.00390625
    │           │   ├── dy  0.00390625
    │           │   ├── elapsed_seconds  0.5331618310010526
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  308
    │           │   ├── nx  256
    │           │   ├── ny  256
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269360.5451448
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 256, 256), float64
    │           └── 4  (2 objects, 16 attributes)
    │               ├── alpha  1.172e-05
    │               ├── cfl  0.5
    │               ├── dt  0.16233766233766234
    │               ├── dx  0.00390625
    │               ├── dy  0.00390625
    │               ├── elapsed_seconds  0.5616415889999189
    │               ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │               ├── lx  1.0
    │               ├── ly  1.0
    │               ├── n_workers  1
    │               ├── nt  308
    │               ├── nx  256
    │               ├── ny  256
    │               ├── t  50.0
    │               ├── timestamp  1783269361.452578
    │               ├── variant  serial
    │               ├── snapshot_iters  (2,), int64
    │               └── snapshots  (2, 256, 256), float64
    ├── heatpy-mp  (3 objects)
    │   ├── nx256_ny256  (1 object)
    │   │   └── cores1  (5 objects)
    │   │       ├── 0  (2 objects, 16 attributes)
    │   │       │   ├── alpha  1.172e-05
    │   │       │   ├── cfl  0.5
    │   │       │   ├── dt  0.16233766233766234
    │   │       │   ├── dx  0.00390625
    │   │       │   ├── dy  0.00390625
    │   │       │   ├── elapsed_seconds  0.3422316550004325
    │   │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │   │       │   ├── lx  1.0
    │   │       │   ├── ly  1.0
    │   │       │   ├── n_workers  1
    │   │       │   ├── nt  308
    │   │       │   ├── nx  256
    │   │       │   ├── ny  256
    │   │       │   ├── t  50.0
    │   │       │   ├── timestamp  1783269362.1645267
    │   │       │   ├── variant  multiprocessing
    │   │       │   ├── snapshot_iters  (2,), int64
    │   │       │   └── snapshots  (2, 256, 256), float64
    │   │       ├── 1  (2 objects, 16 attributes)
    │   │       │   ├── alpha  1.172e-05
    │   │       │   ├── cfl  0.5
    │   │       │   ├── dt  0.16233766233766234
    │   │       │   ├── dx  0.00390625
    │   │       │   ├── dy  0.00390625
    │   │       │   ├── elapsed_seconds  0.3430438839986891
    │   │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │   │       │   ├── lx  1.0
    │   │       │   ├── ly  1.0
    │   │       │   ├── n_workers  1
    │   │       │   ├── nt  308
    │   │       │   ├── nx  256
    │   │       │   ├── ny  256
    │   │       │   ├── t  50.0
    │   │       │   ├── timestamp  1783269362.89235
    │   │       │   ├── variant  multiprocessing
    │   │       │   ├── snapshot_iters  (2,), int64
    │   │       │   └── snapshots  (2, 256, 256), float64
    │   │       ├── 2  (2 objects, 16 attributes)
    │   │       │   ├── alpha  1.172e-05
    │   │       │   ├── cfl  0.5
    │   │       │   ├── dt  0.16233766233766234
    │   │       │   ├── dx  0.00390625
    │   │       │   ├── dy  0.00390625
    │   │       │   ├── elapsed_seconds  0.344627094000316
    │   │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │   │       │   ├── lx  1.0
    │   │       │   ├── ly  1.0
    │   │       │   ├── n_workers  1
    │   │       │   ├── nt  308
    │   │       │   ├── nx  256
    │   │       │   ├── ny  256
    │   │       │   ├── t  50.0
    │   │       │   ├── timestamp  1783269363.639505
    │   │       │   ├── variant  multiprocessing
    │   │       │   ├── snapshot_iters  (2,), int64
    │   │       │   └── snapshots  (2, 256, 256), float64
    │   │       ├── 3  (2 objects, 16 attributes)
    │   │       │   ├── alpha  1.172e-05
    │   │       │   ├── cfl  0.5
    │   │       │   ├── dt  0.16233766233766234
    │   │       │   ├── dx  0.00390625
    │   │       │   ├── dy  0.00390625
    │   │       │   ├── elapsed_seconds  0.3438893040001858
    │   │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │   │       │   ├── lx  1.0
    │   │       │   ├── ly  1.0
    │   │       │   ├── n_workers  1
    │   │       │   ├── nt  308
    │   │       │   ├── nx  256
    │   │       │   ├── ny  256
    │   │       │   ├── t  50.0
    │   │       │   ├── timestamp  1783269364.3612618
    │   │       │   ├── variant  multiprocessing
    │   │       │   ├── snapshot_iters  (2,), int64
    │   │       │   └── snapshots  (2, 256, 256), float64
    │   │       └── 4  (2 objects, 16 attributes)
    │   │           ├── alpha  1.172e-05
    │   │           ├── cfl  0.5
    │   │           ├── dt  0.16233766233766234
    │   │           ├── dx  0.00390625
    │   │           ├── dy  0.00390625
    │   │           ├── elapsed_seconds  0.4312295139989146
    │   │           ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │   │           ├── lx  1.0
    │   │           ├── ly  1.0
    │   │           ├── n_workers  1
    │   │           ├── nt  308
    │   │           ├── nx  256
    │   │           ├── ny  256
    │   │           ├── t  50.0
    │   │           ├── timestamp  1783269365.1770527
    │   │           ├── variant  multiprocessing
    │   │           ├── snapshot_iters  (2,), int64
    │   │           └── snapshots  (2, 256, 256), float64
    │   ├── nx362_ny362  (1 object)
    │   │   └── cores2  (5 objects)
    │   │       ├── 0  (2 objects, 16 attributes)
    │   │       │   ├── alpha  1.172e-05
    │   │       │   ├── cfl  0.5
    │   │       │   ├── dt  0.08130081300813008
    │   │       │   ├── dx  0.0027624309392265192
    │   │       │   ├── dy  0.0027624309392265192
    │   │       │   ├── elapsed_seconds  1.2047716500001115
    │   │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │   │       │   ├── lx  1.0
    │   │       │   ├── ly  1.0
    │   │       │   ├── n_workers  2
    │   │       │   ├── nt  615
    │   │       │   ├── nx  362
    │   │       │   ├── ny  362
    │   │       │   ├── t  50.0
    │   │       │   ├── timestamp  1783269366.8096511
    │   │       │   ├── variant  multiprocessing
    │   │       │   ├── snapshot_iters  (2,), int64
    │   │       │   └── snapshots  (2, 362, 362), float64
    │   │       ├── 1  (2 objects, 16 attributes)
    │   │       │   ├── alpha  1.172e-05
    │   │       │   ├── cfl  0.5
    │   │       │   ├── dt  0.08130081300813008
    │   │       │   ├── dx  0.0027624309392265192
    │   │       │   ├── dy  0.0027624309392265192
    │   │       │   ├── elapsed_seconds  1.1345568260003347
    │   │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │   │       │   ├── lx  1.0
    │   │       │   ├── ly  1.0
    │   │       │   ├── n_workers  2
    │   │       │   ├── nt  615
    │   │       │   ├── nx  362
    │   │       │   ├── ny  362
    │   │       │   ├── t  50.0
    │   │       │   ├── timestamp  1783269368.3775384
    │   │       │   ├── variant  multiprocessing
    │   │       │   ├── snapshot_iters  (2,), int64
    │   │       │   └── snapshots  (2, 362, 362), float64
    │   │       ├── 2  (2 objects, 16 attributes)
    │   │       │   ├── alpha  1.172e-05
    │   │       │   ├── cfl  0.5
    │   │       │   ├── dt  0.08130081300813008
    │   │       │   ├── dx  0.0027624309392265192
    │   │       │   ├── dy  0.0027624309392265192
    │   │       │   ├── elapsed_seconds  1.109778294001444
    │   │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │   │       │   ├── lx  1.0
    │   │       │   ├── ly  1.0
    │   │       │   ├── n_workers  2
    │   │       │   ├── nt  615
    │   │       │   ├── nx  362
    │   │       │   ├── ny  362
    │   │       │   ├── t  50.0
    │   │       │   ├── timestamp  1783269369.9046094
    │   │       │   ├── variant  multiprocessing
    │   │       │   ├── snapshot_iters  (2,), int64
    │   │       │   └── snapshots  (2, 362, 362), float64
    │   │       ├── 3  (2 objects, 16 attributes)
    │   │       │   ├── alpha  1.172e-05
    │   │       │   ├── cfl  0.5
    │   │       │   ├── dt  0.08130081300813008
    │   │       │   ├── dx  0.0027624309392265192
    │   │       │   ├── dy  0.0027624309392265192
    │   │       │   ├── elapsed_seconds  1.706750829000157
    │   │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │   │       │   ├── lx  1.0
    │   │       │   ├── ly  1.0
    │   │       │   ├── n_workers  2
    │   │       │   ├── nt  615
    │   │       │   ├── nx  362
    │   │       │   ├── ny  362
    │   │       │   ├── t  50.0
    │   │       │   ├── timestamp  1783269372.0470586
    │   │       │   ├── variant  multiprocessing
    │   │       │   ├── snapshot_iters  (2,), int64
    │   │       │   └── snapshots  (2, 362, 362), float64
    │   │       └── 4  (2 objects, 16 attributes)
    │   │           ├── alpha  1.172e-05
    │   │           ├── cfl  0.5
    │   │           ├── dt  0.08130081300813008
    │   │           ├── dx  0.0027624309392265192
    │   │           ├── dy  0.0027624309392265192
    │   │           ├── elapsed_seconds  1.4218558709999343
    │   │           ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │   │           ├── lx  1.0
    │   │           ├── ly  1.0
    │   │           ├── n_workers  2
    │   │           ├── nt  615
    │   │           ├── nx  362
    │   │           ├── ny  362
    │   │           ├── t  50.0
    │   │           ├── timestamp  1783269373.9973512
    │   │           ├── variant  multiprocessing
    │   │           ├── snapshot_iters  (2,), int64
    │   │           └── snapshots  (2, 362, 362), float64
    │   └── nx512_ny512  (1 object)
    │       └── cores4  (5 objects)
    │           ├── 0  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  6.132125056999939
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  4
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269380.6035142
    │           │   ├── variant  multiprocessing
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           ├── 1  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  5.51878808299989
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  4
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269386.7699087
    │           │   ├── variant  multiprocessing
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           ├── 2  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  5.651937432001432
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  4
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269392.8655481
    │           │   ├── variant  multiprocessing
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           ├── 3  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.04068348250610252
    │           │   ├── dx  0.001953125
    │           │   ├── dy  0.001953125
    │           │   ├── elapsed_seconds  5.8829509030001645
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  4
    │           │   ├── nt  1229
    │           │   ├── nx  512
    │           │   ├── ny  512
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269399.1913102
    │           │   ├── variant  multiprocessing
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 512, 512), float64
    │           └── 4  (2 objects, 16 attributes)
    │               ├── alpha  1.172e-05
    │               ├── cfl  0.5
    │               ├── dt  0.04068348250610252
    │               ├── dx  0.001953125
    │               ├── dy  0.001953125
    │               ├── elapsed_seconds  5.598204494999663
    │               ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │               ├── lx  1.0
    │               ├── ly  1.0
    │               ├── n_workers  4
    │               ├── nt  1229
    │               ├── nx  512
    │               ├── ny  512
    │               ├── t  50.0
    │               ├── timestamp  1783269405.2828958
    │               ├── variant  multiprocessing
    │               ├── snapshot_iters  (2,), int64
    │               └── snapshots  (2, 512, 512), float64
    ├── heatrs  (1 object)
    │   └── nx256_ny256  (1 object)
    │       └── cores1  (5 objects)
    │           ├── 0  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.16233766233766234
    │           │   ├── dx  0.00390625
    │           │   ├── dy  0.00390625
    │           │   ├── elapsed_seconds  0.345345769
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  308
    │           │   ├── nx  256
    │           │   ├── ny  256
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269405.8235636
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 256, 256), float64
    │           ├── 1  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.16233766233766234
    │           │   ├── dx  0.00390625
    │           │   ├── dy  0.00390625
    │           │   ├── elapsed_seconds  0.187465743
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  308
    │           │   ├── nx  256
    │           │   ├── ny  256
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269406.044105
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 256, 256), float64
    │           ├── 2  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.16233766233766234
    │           │   ├── dx  0.00390625
    │           │   ├── dy  0.00390625
    │           │   ├── elapsed_seconds  0.157470427
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  308
    │           │   ├── nx  256
    │           │   ├── ny  256
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269406.2325735
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 256, 256), float64
    │           ├── 3  (2 objects, 16 attributes)
    │           │   ├── alpha  1.172e-05
    │           │   ├── cfl  0.5
    │           │   ├── dt  0.16233766233766234
    │           │   ├── dx  0.00390625
    │           │   ├── dy  0.00390625
    │           │   ├── elapsed_seconds  0.165785359
    │           │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │           │   ├── lx  1.0
    │           │   ├── ly  1.0
    │           │   ├── n_workers  1
    │           │   ├── nt  308
    │           │   ├── nx  256
    │           │   ├── ny  256
    │           │   ├── t  50.0
    │           │   ├── timestamp  1783269406.4290497
    │           │   ├── variant  serial
    │           │   ├── snapshot_iters  (2,), int64
    │           │   └── snapshots  (2, 256, 256), float64
    │           └── 4  (2 objects, 16 attributes)
    │               ├── alpha  1.172e-05
    │               ├── cfl  0.5
    │               ├── dt  0.16233766233766234
    │               ├── dx  0.00390625
    │               ├── dy  0.00390625
    │               ├── elapsed_seconds  0.166968325
    │               ├── hostname  aki-Lenovo-ideapad-330-15IKB
    │               ├── lx  1.0
    │               ├── ly  1.0
    │               ├── n_workers  1
    │               ├── nt  308
    │               ├── nx  256
    │               ├── ny  256
    │               ├── t  50.0
    │               ├── timestamp  1783269406.6262705
    │               ├── variant  serial
    │               ├── snapshot_iters  (2,), int64
    │               └── snapshots  (2, 256, 256), float64
    └── heatrs-mt  (3 objects)
        ├── nx256_ny256  (1 object)
        │   └── cores1  (5 objects)
        │       ├── 0  (2 objects, 16 attributes)
        │       │   ├── alpha  1.172e-05
        │       │   ├── cfl  0.5
        │       │   ├── dt  0.16233766233766234
        │       │   ├── dx  0.00390625
        │       │   ├── dy  0.00390625
        │       │   ├── elapsed_seconds  0.169481049
        │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
        │       │   ├── lx  1.0
        │       │   ├── ly  1.0
        │       │   ├── n_workers  1
        │       │   ├── nt  308
        │       │   ├── nx  256
        │       │   ├── ny  256
        │       │   ├── t  50.0
        │       │   ├── timestamp  1783269406.8263345
        │       │   ├── variant  multi-threading
        │       │   ├── snapshot_iters  (2,), int64
        │       │   └── snapshots  (2, 256, 256), float64
        │       ├── 1  (2 objects, 16 attributes)
        │       │   ├── alpha  1.172e-05
        │       │   ├── cfl  0.5
        │       │   ├── dt  0.16233766233766234
        │       │   ├── dx  0.00390625
        │       │   ├── dy  0.00390625
        │       │   ├── elapsed_seconds  0.139025464
        │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
        │       │   ├── lx  1.0
        │       │   ├── ly  1.0
        │       │   ├── n_workers  1
        │       │   ├── nt  308
        │       │   ├── nx  256
        │       │   ├── ny  256
        │       │   ├── t  50.0
        │       │   ├── timestamp  1783269406.9957197
        │       │   ├── variant  multi-threading
        │       │   ├── snapshot_iters  (2,), int64
        │       │   └── snapshots  (2, 256, 256), float64
        │       ├── 2  (2 objects, 16 attributes)
        │       │   ├── alpha  1.172e-05
        │       │   ├── cfl  0.5
        │       │   ├── dt  0.16233766233766234
        │       │   ├── dx  0.00390625
        │       │   ├── dy  0.00390625
        │       │   ├── elapsed_seconds  0.145531425
        │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
        │       │   ├── lx  1.0
        │       │   ├── ly  1.0
        │       │   ├── n_workers  1
        │       │   ├── nt  308
        │       │   ├── nx  256
        │       │   ├── ny  256
        │       │   ├── t  50.0
        │       │   ├── timestamp  1783269407.1707067
        │       │   ├── variant  multi-threading
        │       │   ├── snapshot_iters  (2,), int64
        │       │   └── snapshots  (2, 256, 256), float64
        │       ├── 3  (2 objects, 16 attributes)
        │       │   ├── alpha  1.172e-05
        │       │   ├── cfl  0.5
        │       │   ├── dt  0.16233766233766234
        │       │   ├── dx  0.00390625
        │       │   ├── dy  0.00390625
        │       │   ├── elapsed_seconds  0.144233184
        │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
        │       │   ├── lx  1.0
        │       │   ├── ly  1.0
        │       │   ├── n_workers  1
        │       │   ├── nt  308
        │       │   ├── nx  256
        │       │   ├── ny  256
        │       │   ├── t  50.0
        │       │   ├── timestamp  1783269407.3438923
        │       │   ├── variant  multi-threading
        │       │   ├── snapshot_iters  (2,), int64
        │       │   └── snapshots  (2, 256, 256), float64
        │       └── 4  (2 objects, 16 attributes)
        │           ├── alpha  1.172e-05
        │           ├── cfl  0.5
        │           ├── dt  0.16233766233766234
        │           ├── dx  0.00390625
        │           ├── dy  0.00390625
        │           ├── elapsed_seconds  0.141776339
        │           ├── hostname  aki-Lenovo-ideapad-330-15IKB
        │           ├── lx  1.0
        │           ├── ly  1.0
        │           ├── n_workers  1
        │           ├── nt  308
        │           ├── nx  256
        │           ├── ny  256
        │           ├── t  50.0
        │           ├── timestamp  1783269407.51494
        │           ├── variant  multi-threading
        │           ├── snapshot_iters  (2,), int64
        │           └── snapshots  (2, 256, 256), float64
        ├── nx362_ny362  (1 object)
        │   └── cores2  (5 objects)
        │       ├── 0  (2 objects, 16 attributes)
        │       │   ├── alpha  1.172e-05
        │       │   ├── cfl  0.5
        │       │   ├── dt  0.08130081300813008
        │       │   ├── dx  0.0027624309392265192
        │       │   ├── dy  0.0027624309392265192
        │       │   ├── elapsed_seconds  0.382318344
        │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
        │       │   ├── lx  1.0
        │       │   ├── ly  1.0
        │       │   ├── n_workers  2
        │       │   ├── nt  615
        │       │   ├── nx  362
        │       │   ├── ny  362
        │       │   ├── t  50.0
        │       │   ├── timestamp  1783269407.9284396
        │       │   ├── variant  multi-threading
        │       │   ├── snapshot_iters  (2,), int64
        │       │   └── snapshots  (2, 362, 362), float64
        │       ├── 1  (2 objects, 16 attributes)
        │       │   ├── alpha  1.172e-05
        │       │   ├── cfl  0.5
        │       │   ├── dt  0.08130081300813008
        │       │   ├── dx  0.0027624309392265192
        │       │   ├── dy  0.0027624309392265192
        │       │   ├── elapsed_seconds  0.360410362
        │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
        │       │   ├── lx  1.0
        │       │   ├── ly  1.0
        │       │   ├── n_workers  2
        │       │   ├── nt  615
        │       │   ├── nx  362
        │       │   ├── ny  362
        │       │   ├── t  50.0
        │       │   ├── timestamp  1783269408.3379877
        │       │   ├── variant  multi-threading
        │       │   ├── snapshot_iters  (2,), int64
        │       │   └── snapshots  (2, 362, 362), float64
        │       ├── 2  (2 objects, 16 attributes)
        │       │   ├── alpha  1.172e-05
        │       │   ├── cfl  0.5
        │       │   ├── dt  0.08130081300813008
        │       │   ├── dx  0.0027624309392265192
        │       │   ├── dy  0.0027624309392265192
        │       │   ├── elapsed_seconds  0.367424347
        │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
        │       │   ├── lx  1.0
        │       │   ├── ly  1.0
        │       │   ├── n_workers  2
        │       │   ├── nt  615
        │       │   ├── nx  362
        │       │   ├── ny  362
        │       │   ├── t  50.0
        │       │   ├── timestamp  1783269408.7487555
        │       │   ├── variant  multi-threading
        │       │   ├── snapshot_iters  (2,), int64
        │       │   └── snapshots  (2, 362, 362), float64
        │       ├── 3  (2 objects, 16 attributes)
        │       │   ├── alpha  1.172e-05
        │       │   ├── cfl  0.5
        │       │   ├── dt  0.08130081300813008
        │       │   ├── dx  0.0027624309392265192
        │       │   ├── dy  0.0027624309392265192
        │       │   ├── elapsed_seconds  0.37644257
        │       │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
        │       │   ├── lx  1.0
        │       │   ├── ly  1.0
        │       │   ├── n_workers  2
        │       │   ├── nt  615
        │       │   ├── nx  362
        │       │   ├── ny  362
        │       │   ├── t  50.0
        │       │   ├── timestamp  1783269409.173237
        │       │   ├── variant  multi-threading
        │       │   ├── snapshot_iters  (2,), int64
        │       │   └── snapshots  (2, 362, 362), float64
        │       └── 4  (2 objects, 16 attributes)
        │           ├── alpha  1.172e-05
        │           ├── cfl  0.5
        │           ├── dt  0.08130081300813008
        │           ├── dx  0.0027624309392265192
        │           ├── dy  0.0027624309392265192
        │           ├── elapsed_seconds  0.371055633
        │           ├── hostname  aki-Lenovo-ideapad-330-15IKB
        │           ├── lx  1.0
        │           ├── ly  1.0
        │           ├── n_workers  2
        │           ├── nt  615
        │           ├── nx  362
        │           ├── ny  362
        │           ├── t  50.0
        │           ├── timestamp  1783269409.5887072
        │           ├── variant  multi-threading
        │           ├── snapshot_iters  (2,), int64
        │           └── snapshots  (2, 362, 362), float64
        └── nx512_ny512  (1 object)
            └── cores4  (5 objects)
                ├── 0  (2 objects, 16 attributes)
                │   ├── alpha  1.172e-05
                │   ├── cfl  0.5
                │   ├── dt  0.04068348250610252
                │   ├── dx  0.001953125
                │   ├── dy  0.001953125
                │   ├── elapsed_seconds  1.332619313
                │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
                │   ├── lx  1.0
                │   ├── ly  1.0
                │   ├── n_workers  4
                │   ├── nt  1229
                │   ├── nx  512
                │   ├── ny  512
                │   ├── t  50.0
                │   ├── timestamp  1783269410.969938
                │   ├── variant  multi-threading
                │   ├── snapshot_iters  (2,), int64
                │   └── snapshots  (2, 512, 512), float64
                ├── 1  (2 objects, 16 attributes)
                │   ├── alpha  1.172e-05
                │   ├── cfl  0.5
                │   ├── dt  0.04068348250610252
                │   ├── dx  0.001953125
                │   ├── dy  0.001953125
                │   ├── elapsed_seconds  1.306038515
                │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
                │   ├── lx  1.0
                │   ├── ly  1.0
                │   ├── n_workers  4
                │   ├── nt  1229
                │   ├── nx  512
                │   ├── ny  512
                │   ├── t  50.0
                │   ├── timestamp  1783269412.357305
                │   ├── variant  multi-threading
                │   ├── snapshot_iters  (2,), int64
                │   └── snapshots  (2, 512, 512), float64
                ├── 2  (2 objects, 16 attributes)
                │   ├── alpha  1.172e-05
                │   ├── cfl  0.5
                │   ├── dt  0.04068348250610252
                │   ├── dx  0.001953125
                │   ├── dy  0.001953125
                │   ├── elapsed_seconds  1.306453685
                │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
                │   ├── lx  1.0
                │   ├── ly  1.0
                │   ├── n_workers  4
                │   ├── nt  1229
                │   ├── nx  512
                │   ├── ny  512
                │   ├── t  50.0
                │   ├── timestamp  1783269413.7418156
                │   ├── variant  multi-threading
                │   ├── snapshot_iters  (2,), int64
                │   └── snapshots  (2, 512, 512), float64
                ├── 3  (2 objects, 16 attributes)
                │   ├── alpha  1.172e-05
                │   ├── cfl  0.5
                │   ├── dt  0.04068348250610252
                │   ├── dx  0.001953125
                │   ├── dy  0.001953125
                │   ├── elapsed_seconds  1.212100298
                │   ├── hostname  aki-Lenovo-ideapad-330-15IKB
                │   ├── lx  1.0
                │   ├── ly  1.0
                │   ├── n_workers  4
                │   ├── nt  1229
                │   ├── nx  512
                │   ├── ny  512
                │   ├── t  50.0
                │   ├── timestamp  1783269415.0299628
                │   ├── variant  multi-threading
                │   ├── snapshot_iters  (2,), int64
                │   └── snapshots  (2, 512, 512), float64
                └── 4  (2 objects, 16 attributes)
                    ├── alpha  1.172e-05
                    ├── cfl  0.5
                    ├── dt  0.04068348250610252
                    ├── dx  0.001953125
                    ├── dy  0.001953125
                    ├── elapsed_seconds  1.230135594
                    ├── hostname  aki-Lenovo-ideapad-330-15IKB
                    ├── lx  1.0
                    ├── ly  1.0
                    ├── n_workers  4
                    ├── nt  1229
                    ├── nx  512
                    ├── ny  512
                    ├── t  50.0
                    ├── timestamp  1783269416.337101
                    ├── variant  multi-threading
                    ├── snapshot_iters  (2,), int64
                    └── snapshots  (2, 512, 512), float64

61 groups, 80 datasets
